30
Ермолин Дмитрий Алексеевич 799919369093 12.11.10 0 
Злобин Георгий Максимович 79103992773 15.2.31 0
Иванов Ярослав Алексеевич 79051936073 13.17.19 0
Гаврилов Никита Ильич 79625126561 1.1.1 0
Оганян Роберт Владимирович 79159439104 1.1.1 0 
Пестриков Илья Дмитриевич 79101073317 1.1.1 0
Рачин Игорь Александрович 79050143776 1.1.1 0
Рухович Игорь Владимирович 792005328677 1.1.1 0 
Сандалов Константин Юрьевич 791016059621 1.1.1 1
Горбунова Валерия Игоревна 7914481997 1.1.1 1
Тронин Дмитрий Валерьевич 796019223626 1.1.1 0
Фролова Ольга Сергеевна 791581515255 1.1.1 1
Чеснов Роман Юрьевич 79506106756 1.1.1 1
Камсков Евгений Маратович 79506196410 1.1.1 1 
Новиков Данил Максимович 79308127757 1.1.1 0
Максимов Андрей Александрович 79101371148 1.1.1 0
Визгалов Антон Игоревич 79616329355 1.1.1 0
Власов Леонид Александрович 79991574516 1.1.1 0
Анисимова Полина Викторовна 79101559625 1.1.1 0
Бойцов Владислав Александрович 79508783927 1.1.1 0
Бурмистрова Екатерина Олеговна 7970792315 1.1.1 0
Кустова Анастасия Игоревна 792007094670 1.1.1 0
Еремина Алёна Сергеевна 79535675322 1.1.1 0
Кочанков Илья Дмитриевич 7938196646 1.1.1 0
Воронин Алексей Андреевич 79101474947 1.1.1 0
Чесноков Артём Андреевич 79303354680 1.1.1 0
Шулешов Павел Николаевич 79101371148 1.1.1 0
Красильников Алексей Владимирович 894605073886 1.1.1 0 
Крюков Сергей Алексеевич 79082335552 1.1.1 0
Созинов Алексей Павлович 790230696802 1.1.1 0